# Messenger-App

./: README.md
hello-world/: pom.xml
hello-world/src/main/java/Exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java
hello-world/src/main/java/Model/: Comment.java  ErrorMessage.java  Link.java  Message.java  Profile.java
hello-world/src/main/java/Resources/: CommentResource.java  MessageResource.java  ProfileResource.java
hello-world/src/main/java/Service/: CommentService.java  MessageService.java  ProfileService.java
hello-world/src/main/java/com/iti/jets/: MyResource.java
hello-world/src/main/java/database/: DatabaseClass.java
hello-world/src/main/webapp/: index.jsp
hello-world/src/main/webapp/WEB-INF/: web.xml
